=========================================
Attended to by: Jensen
Table: T001
=========================================
Orders: 
 2 Lunch Special                  $90.00
 1 The Feather Blade Steak        $21.00
=========================================
                        SubTotal: $88.80
                        Discount: -$22.20
                             GST: $8.88
                  Service Charge: $6.22
                           Total: $103.90
=========================================
Thank you for dining with us!